deployment/playbook.yml (before)
---
- name: Deploy the Alertmanager MQTT Bridge
  hosts: all
  become: true
  gather_facts: true

  pre_tasks:
    - name: Build program
      local_action:
        module: ansible.builtin.command
        cmd: goreleaser --snapshot --rm-dist
        args:
          chdir: "{{ playbook_dir }}/.."
      become: false

    - name: Lookup binary path from artifacts.json
      ansible.builtin.set_fact:
        binary_path: "{{ item['path'] }}"
      when: |
        item['goos'] is defined and item['goos'] == 'linux'
        and item['goarch'] is defined and item['goarch'] == 'amd64'
        and item['type'] is defined and item['type'] == 'Binary'
      loop: "{{ lookup('file', playbook_dir + '/../dist/artifacts.json') | from_json }}"
      tags: [ kiosk, goreleaser, binary, path, artifacts ]

  roles:
    - role: suhlig.simple_systemd_service
      vars:
        program:
          name: alertmanager-mqtt-proxy
          binary: "{{ binary_path }}"
          parameters: [ "--verbose" ]
          description: Alertmanager MQTT Bridge
          environment: [ "MQTT_URL='{{ mqtt_url }}'" ]
      become: true

deployment/playbook.yml (after)
---
- name: Deploy the Alertmanager MQTT Bridge
  hosts: all
  become: true
  gather_facts: true

  pre_tasks:
    - name: Program snapshot is up to date
      local_action:
        module: ansible.builtin.command
        cmd: goreleaser --snapshot --rm-dist
        args:
          chdir: "{{ playbook_dir }}/.."
      become: false

    - name: Path to binary is set from artifacts.json
      ansible.builtin.set_fact:
        binary_path: "{{ item['path'] }}"
      when: |
        item['goos'] is defined and item['goos'] == 'linux'
        and item['goarch'] is defined and item['goarch'] == 'amd64'
        and item['type'] is defined and item['type'] == 'Binary'
      loop: "{{ lookup('file', playbook_dir + '/../dist/artifacts.json') | from_json }}"
      tags: [ kiosk, goreleaser, binary, path, artifacts ]

  roles:
    - role: suhlig.simple_systemd_service
      vars:
        program:
          name: alertmanager-mqtt-proxy
          binary: "{{ binary_path }}"
          parameters: [ "--verbose" ]
          description: Alertmanager MQTT Bridge
          environment: [ "MQTT_URL='{{ mqtt_url }}'" ]
      become: true

deployment/playbook.yml (diff)
@@ -5,7 +5,7 @@
   gather_facts: true
 
   pre_tasks:
-    - name: Build program
+    - name: Program snapshot is up to date
       local_action:
         module: ansible.builtin.command
         cmd: goreleaser --snapshot --rm-dist
@@ -13,7 +13,7 @@
           chdir: "{{ playbook_dir }}/.."
       become: false
 
-    - name: Lookup binary path from artifacts.json
+    - name: Path to binary is set from artifacts.json
       ansible.builtin.set_fact:
         binary_path: "{{ item['path'] }}"
       when: |
